<html>
<head>
	<title>OneDrive Picker Playground</title>
	<script type="text/javascript" src="https://js.live.net/v7.2/OneDrive.js"></script>
</head>
	<body>
		<button onclick="choose();" type="button">Choose</button>
		<script>
		var choose = (function() {
			var options = {
				clientId: '87d16201-65d3-4bc3-95ad-40125eeee49b',
				action: 'download',
				advanced: {
					filter: '.png,.jpg,.jpeg,.tiff',
					redirectUri: 'http://localhost:8080/onedrive_picker_redirect.html'
				},
				success: function(response) {
					console.log(response);
				},
				cancel: function() {
					console.log('cancel()');
				},
				error: function(e) {
					console.log('error()');
					console.log(e);
				}
			};
			
			return function() {OneDrive.open(options);};
		})();
		</script>
	</body>
</html>